spriteTypes = {	
	spriteType = {
		name = "GFX_Pax_Super_Event_Window"
		texturefile = "gfx/Pax_Super_Event_Window.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Quote_Background"
		texturefile = "gfx/Super_Event_Quote_Background.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Image_Test"
		texturefile = "gfx/super_events/Super_Event_Image_Test.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Eden_Gate_img"
		texturefile = "gfx/super_events/SPEVNT_Eden_Gate.dds"
	}
	spriteType = {
		name = "GFX_superev_img_bg" 
		texturefile = "gfx/event_image_bg.dds"
		legacy_lazy_load = no
	}
	 
	spriteType = {
		name = "GFX_SPEVNT_anarcho_syndicalist_img"
		texturefile = "gfx/super_events/SPEVNT_anarcho_syndicalist.dds"  
	}
	 
	spriteType = {
		name = "GFX_SPEVNT_mafia_elections_img"
		texturefile = "gfx/super_events/SPEVNT_mafia_elections.dds"
	}
	
	spriteType = {
		name = "GFX_SPEVNT_truman_elections_img"
		texturefile = "gfx/super_events/SPEVNT_truman_elections.dds"
	}
	spriteType = {
		name = "GFX_SPEVNT_meme_one_img"
		texturefile = "gfx/super_events/SPEVNT_meme_one.dds"
	}
	spriteType = {
		name = "GFX_SPEVNT_tukh_gas_war_img"
		texturefile = "gfx/super_events/SPEVNT_tukh_gas_war.dds"
	}
	spriteType = {
		name = "GFX_SPEVNT_second_cw_img"
		texturefile = "gfx/super_events/SPEVNT_second_cw.dds"
	}
	spriteType = {
		name = "GFX_SPEVNT_meme_two_img"
		texturefile = "gfx/super_events/SPEVNT_meme_two.dds"
	}
	spriteType = {
		name = "GFX_SPEVNT_lib_russia_img"
		texturefile = "gfx/super_events/SPEVNT_lib_russia.dds"
	}
}