
guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes  
 
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_bg"
		}  
	
		background = { 
			name ="Super_Event_Image_BG"
			spriteType = "GFX_superev_img_bg" 
			position = { x = 35 y = 0 }
		}
	
		iconType = {  
			name ="Super_Event_Image_a"
			position = { x = 61 y = 41 }
			spriteType = "GFX_SPEVNT_Eden_Gate" 
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 150 y = 290 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 110 y = 330 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes	
			format = center
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 538 y = 382 }
            quadTextureSprite ="GFX_closebutton"
			buttonText = "[get_superevent_remark]"
			buttonFont = "hoi_18mbs"
            clicksound = click_scroll
        }
	}
}