spriteTypes = {
	
	
	spriteType = {
		name = "GFX_event_kreml"
		texturefile = "gfx/event_pictures/event_kreml.dds"
	}
	
	spriteType = {
		name = "GFX_event_tukhachevsky"
		texturefile = "gfx/event_pictures/event_tukhachevsky.dds"
	}
	
	spriteType = {
		name = "GFX_event_politbureau"
		texturefile = "gfx/event_pictures/event_politbureau.dds"
	}
	
	spriteType = {
		name = "GFX_event_rally"
		texturefile = "gfx/event_pictures/event_rally.dds"
	}
	
	spriteType = {
		name = "GFX_event_cheka"
		texturefile = "gfx/event_pictures/event_cheka.dds"
	}
	
	spriteType = {
		name = "GFX_event_chekists"
		texturefile = "gfx/event_pictures/event_chekists.dds"
	}
	
	spriteType = {
		name = "GFX_event_soviet_berlin"
		texturefile = "gfx/event_pictures/event_soviet_berlin.dds"
	}
	
	spriteType = {
		name = "GFX_event_party"
		texturefile = "gfx/event_pictures/event_party.dds"
	}
	
	spriteType = {
		name = "GFX_event_combat"
		texturefile = "gfx/event_pictures/event_combat.dds"
	}
	
	spriteType = {
		name = "GFX_event_vchk"
		texturefile = "gfx/event_pictures/event_vchk.dds"
	}
	
	spriteType = {
		name = "GFX_event_rkka_officers"
		texturefile = "gfx/event_pictures/event_rkka_officers.dds"
	}
	
	spriteType = {
		name = "GFX_event_chekists2"
		texturefile = "gfx/event_pictures/event_chekists2.dds"
	}
	
	spriteType = {
		name = "GFX_event_brusilov"
		texturefile = "gfx/event_pictures/event_brusilov.dds"
	}
	
	spriteType = {
		name = "GFX_event_rkka"
		texturefile = "gfx/event_pictures/event_rkka.dds"
	}
	
	spriteType = {
		name = "GFX_event_moscow_batlle"
		texturefile = "gfx/event_pictures/event_moscow_batlle.dds"
	}
	
	spriteType = {
		name = "GFX_event_teddy1"
		texturefile = "gfx/event_pictures/event_teddy1.dds"
	}
	
	spriteType = {
		name = "GFX_event_tukhachevsky_with_army"
		texturefile = "gfx/event_pictures/event_tukhachevsky_with_army.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_red_october"
		texturefile = "gfx/event_pictures/news_event_red_october.dds"
	}
	
	spriteType = {
		name = "GFX_event_tukhachevsky_speak"
		texturefile = "gfx/event_pictures/event_tukhachevsky_speak.dds"
	}
	
	spriteType = {
		name = "GFX_event_party2"
		texturefile = "gfx/event_pictures/event_party2.dds"
	}
	
	spriteType = {
		name = "GFX_event_chekists3"
		texturefile = "gfx/event_pictures/event_chekists3.dds"
	}
	
	spriteType = {
		name = "GFX_event_soviet_newspaper"
		texturefile = "gfx/event_pictures/event_soviet_newspaper.dds"
	}
	
	spriteType = {
		name = "GFX_event_bukharin"
		texturefile = "gfx/event_pictures/event_bukharin.dds"
	}
	
	spriteType = {
		name = "GFX_event_soldiers_read"
		texturefile = "gfx/event_pictures/event_soldiers_read.dds"
	}
	
	spriteType = {
		name = "GFX_event_kirov"
		texturefile = "gfx/event_pictures/event_kirov.dds"
	}
	
	spriteType = {
		name = "GFX_event_red_square_battle"
		texturefile = "gfx/event_pictures/event_red_square_battle.dds"
	}	
	
	spriteType = {
		name = "GFX_event_red_square_battle2"
		texturefile = "gfx/event_pictures/event_red_square_battle2.dds"
	}
	
	spriteType = {
		name = "GFX_event_red_square_massacre"
		texturefile = "gfx/event_pictures/event_red_square_massacre.dds"
	}
	
	spriteType = {
		name = "GFX_event_kalendar"
		texturefile = "gfx/event_pictures/event_kalendar.dds"
	}
	
	spriteType = {
		name = "GFX_event_army"
		texturefile = "gfx/event_pictures/event_army.dds"
	}
	
	spriteType = {
		name = "GFX_event_british_revolution"
		texturefile = "gfx/event_pictures/event_british_revolution.dds"
	}
	
	spriteType = {
		name = "GFX_event_weapons"
		texturefile = "gfx/event_pictures/event_weapons.dds"
	}
	
	spriteType = {
		name = "GFX_event_chekists4"
		texturefile = "gfx/event_pictures/event_chekists4.dds"
	}
	
	spriteType = {
		name = "GFX_event_bolsheviks"
		texturefile = "gfx/event_pictures/event_bolsheviks.dds"
	}
	
	spriteType = {
		name = "GFX_event_gangsta"
		texturefile = "gfx/event_pictures/event_gangsta.dds"
	}
	
	spriteType = {
		name = "GFX_event_shoot"
		texturefile = "gfx/event_pictures/event_shoot.dds"
	}
	
	spriteType = {
		name = "GFX_event_cabinet_ussr"
		texturefile = "gfx/event_pictures/event_cabinet_ussr.dds"
	}
	
	spriteType = {
		name = "GFX_event_chekists5"
		texturefile = "gfx/event_pictures/event_chekists5.dds"
	}
	
	spriteType = {
		name = "GFX_event_machinegun"
		texturefile = "gfx/event_pictures/event_machinegun.dds"
	}
	
	spriteType = {
		name = "GFX_event_army_in_moscow"
		texturefile = "gfx/event_pictures/event_army_in_moscow.dds"
	}
	
	spriteType = {
		name = "GFX_event_belov"
		texturefile = "gfx/event_pictures/event_belov.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_first_may"
		texturefile = "gfx/event_pictures/news_event_first_may.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_paris"
		texturefile = "gfx/event_pictures/news_event_paris.dds"
	}
	
	spriteType = {
		name = "GFX_event_strasser"
		texturefile = "gfx/event_pictures/event_strasser.dds"
	}
	
	spriteType = {
		name = "GFX_event_soviet_america"
		texturefile = "gfx/event_pictures/event_soviet_america.dds"
	}
	
	spriteType = {
		name = "GFX_event_refuges"
		texturefile = "gfx/event_pictures/event_refuges.dds"
	}
	
	spriteType = {
		name = "GFX_event_patton"
		texturefile = "gfx/event_pictures/event_patton.dds"
	}
	
	spriteType = {
		name = "GFX_event_soviet_soldiers"
		texturefile = "gfx/event_pictures/event_soviet_soldiers.dds"
	}
	
	spriteType = {
		name = "GFX_event_countryside"
		texturefile = "gfx/event_pictures/event_countryside.dds"
	}
	
	spriteType = {
		name = "GFX_event_dead_soviets"
		texturefile = "gfx/event_pictures/event_dead_soviets.dds"
	}
	
	spriteType = {
		name = "GFX_event_national_guard"
		texturefile = "gfx/event_pictures/event_national_guard.dds"
	}
	
	spriteType = {
		name = "GFX_event_ford"
		texturefile = "gfx/event_pictures/event_ford.dds"
	}
	
	spriteType = {
		name = "GFX_event_mexican_cavalry"
		texturefile = "gfx/event_pictures/event_mexican_cavalry.dds"
	}
	
	spriteType = {
		name = "GFX_event_sectants"
		texturefile = "gfx/event_pictures/event_sectants.dds"
	}
	
	spriteType = {
		name = "GFX_event_eden_gate"
		texturefile = "gfx/event_pictures/event_eden_gate.dds"
	}
	
	spriteType = {
		name = "GFX_event_mafia2"
		texturefile = "gfx/event_pictures/event_mafia2.dds"
	}
	
	spriteType = {
		name = "GFX_event_us_communists"
		texturefile = "gfx/event_pictures/event_us_communists.dds"
	
	}
	
	spriteType = {
		name = "GFX_event_texas_rangers"
		texturefile = "gfx/event_pictures/event_texas_rangers.dds"
	}
	
	spriteType = {
		name = "GFX_event_mormons"
		texturefile = "gfx/event_pictures/event_mormons.dds"
	}
	
	spriteType = {
		name = "GFX_event_macarthur"
		texturefile = "gfx/event_pictures/event_macarthur.dds"
	}
	
	spriteType = {
		name = "GFX_event_mexican_cavalry2"
		texturefile = "gfx/event_pictures/event_mexican_cavalry2.dds"
	}
	
	spriteType = {
		name = "GFX_event_klan"
		texturefile = "gfx/event_pictures/event_klan.dds"
	}
	
	spriteType = {
		name = "GFX_event_vonsyatsky"
		texturefile = "gfx/event_pictures/event_vonsyatsky.dds"
	}
	
	spriteType = {
		name = "GFX_event_duel"
		texturefile = "gfx/event_pictures/event_duel.dds"
	}
	
	spriteType = {
		name = "GFX_event_prorab_pavel_stepanovich"
		texturefile = "gfx/event_pictures/event_prorab_pavel_stepanovich.dds"
	}
	
	spriteType = {
		name = "GFX_event_sud"
		texturefile = "gfx/event_pictures/event_sud.dds"
	}
	
	spriteType = {
		name = "GFX_event_atom_bomba"
		texturefile = "gfx/event_pictures/event_atom_bomba.dds"
	}
	
	spriteType = {
		name = "GFX_event_vodka"
		texturefile = "gfx/event_pictures/event_vodka.dds"
	}
	
	spriteType = {
		name = "GFX_event_soldiers"
		texturefile = "gfx/event_pictures/event_soldiers.dds"
	}
	
	spriteType = {
		name = "GFX_event_zhilyaev"
		texturefile = "gfx/event_pictures/event_zhilyaev.dds"
	}
	
	spriteType = {
		name = "GFX_event_war_crimes"
		texturefile = "gfx/event_pictures/event_war_crimes.dds"
	}
	
	spriteType = {
		name = "GFX_event_barchenko"
		texturefile = "gfx/event_pictures/event_barchenko.dds"
	}	
	
	spriteType = {
		name = "GFX_event_train"
		texturefile = "gfx/event_pictures/event_train.dds"
	}
	
	spriteType = {
		name = "GFX_event_tour_eiffel"
		texturefile = "gfx/event_pictures/event_tour_eiffel.dds"
	}
	
	spriteType = {
		name = "GFX_event_second_civil_war"
		texturefile = "gfx/event_pictures/event_second_civwar.dds"
	}
	
	spriteType = {
		name = "GFX_event_denikin_won_cw"
		texturefile = "gfx/event_pictures/event_denikin_won.dds"
	}

	spriteType = {
		name = "GFX_event_sakharov_won_cw"
		texturefile = "gfx/event_pictures/event_sakharov_won.dds"
	}
	
	spriteType = {
		name = "GFX_event_esseres_won_cw"
		texturefile = "gfx/event_pictures/event_esseres_won.dds"
	}
	spriteType = {
		name = "GFX_event_reds_won_cw"
		texturefile = "gfx/event_pictures/event_reds_won.dds"
	}
	spriteType = {
		name = "GFX_event_etern_separatism_cw"
		texturefile = "gfx/event_pictures/event_etern_separatism.dds"
	}
	spriteType = {
		name = "GFX_news_event_revolution_portugalia_9thjuly"
		texturefile = "gfx/event_pictures/news_event_revolution_portugalia_9thjuly.dds"
	}
	
	spriteType = {
		name = "GFX_event_vodka_and_meatballs"
		texturefile = "gfx/event_pictures/event_vodka_and_meatballs.dds"
	}
	
	spriteType = {
		name = "GFX_event_yagoda_and_guys"
		texturefile = "gfx/event_pictures/event_yagoda_and_guys.dds"
	}
	
	spriteType = {
		name = "GFX_event_chekists6"
		texturefile = "gfx/event_pictures/event_chekists6.dds"
	}
	
	spriteType = {
		name = "GFX_event_duel2"
		texturefile = "gfx/event_pictures/event_duel2.dds"
	}
}
	
	
	