spriteTypes = {
	
	
	spriteType = {
		name = "GFX_event_kreml"
		texturefile = "gfx/event_pictures/event_kreml.dds"
	}
	
	spriteType = {
		name = "GFX_event_tukhachevsky"
		texturefile = "gfx/event_pictures/event_tukhachevsky.dds"
	}
	
	spriteType = {
		name = "GFX_event_politbureau"
		texturefile = "gfx/event_pictures/event_politbureau.dds"
	}
	
	spriteType = {
		name = "GFX_event_rally"
		texturefile = "gfx/event_pictures/event_rally.dds"
	}
	
	spriteType = {
		name = "GFX_event_cheka"
		texturefile = "gfx/event_pictures/event_cheka.dds"
	}
	
	spriteType = {
		name = "GFX_event_chekists"
		texturefile = "gfx/event_pictures/event_chekists.dds"
	}
	
	spriteType = {
		name = "GFX_event_soviet_berlin"
		texturefile = "gfx/event_pictures/event_soviet_berlin.dds"
	}
	
	spriteType = {
		name = "GFX_event_party"
		texturefile = "gfx/event_pictures/event_party.dds"
	}
	
	spriteType = {
		name = "GFX_event_combat"
		texturefile = "gfx/event_pictures/event_combat.dds"
	}
	
	spriteType = {
		name = "GFX_event_vchk"
		texturefile = "gfx/event_pictures/event_vchk.dds"
	}
	
	spriteType = {
		name = "GFX_event_rkka_officers"
		texturefile = "gfx/event_pictures/event_rkka_officers.dds"
	}
	
	spriteType = {
		name = "GFX_event_chekists2"
		texturefile = "gfx/event_pictures/event_chekists2.dds"
	}
	
	spriteType = {
		name = "GFX_event_brusilov"
		texturefile = "gfx/event_pictures/event_brusilov.dds"
	}
	
	spriteType = {
		name = "GFX_event_rkka"
		texturefile = "gfx/event_pictures/event_rkka.dds"
	}
	
	spriteType = {
		name = "GFX_event_moscow_batlle"
		texturefile = "gfx/event_pictures/event_moscow_batlle.dds"
	}
	
	spriteType = {
		name = "GFX_event_teddy1"
		texturefile = "gfx/event_pictures/event_teddy1.dds"
	}
	
}
	
	
	