guiTypes = {
	containerWindowType = {
		name = "TNO_OpeningScreen_OpenButton"
		position = { x = 200 y = 38 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "topbar_opening_button"
			position = { x = -148 y = 4 }
			quadTextureSprite = "GFX_topbar_star_button"
			Orientation = "UPPER_RIGHT"
			scale = 0.75
		}
	}

	containerWindowType = {
		name = "TNO_OpeningScreen_Main"
		size = { width = 945 height = 466 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "TNO_OpeningScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}

		
		iconType = {
			name = "TNO_OpeningScreen_Poster"
			position = { x = 687 y = 59 }
		}
		
		iconType = {
			name = "TNO_OpeningScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_TNO_Intro_BG"
			alwaystransparent = yes
		}

		buttonType = {
			name = "TNO_OpeningScreen_CloseButton"
			quadTextureSprite = "GFX_button_123x34" 
			buttonFont = "hoi_18mbs"
			buttonText = "[GET_CLOSEBUTTON_TEXT]"
			pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
			position = { x = 742 y = 395 }
			shortcut = "ESCAPE"
		}
		
		buttonType = {
				name = "TNO_OpeningScreen_Buttons_CountryView"
				position = {  x = 690 y = 300 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "hoi_18mbs"
				text = "Информация о стране"
			}
			
			buttonType = {
				name = "TNO_OpeningScreen_Buttons_FeatureView"
				position = { x = 690 y = 360 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "hoi_18mbs"
				text = "Будущее мода"
			}
			
			buttonType = {
				name = "TNO_OpeningScreen_Buttons_ModView"
				position = { x = 690 y = 330 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "hoi_18mbs"
				text = "Информация о моде"
			}
		buttonType = {
			name = "closing_button_next_page"
			quadTextureSprite = "GFX_opening_button_next_page"
			position = { x = 450 y = 424 }
		}
		
		buttonType = {
			name = "closing_button_prev_page"
			quadTextureSprite = "GFX_opening_button_prev_page"
			position = { x = 13 y = 424 }
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text"
			position = { x = 22 y = 55 }
			font = "hoi_18mbs"
			text = "[GET_CURRENT_INTRO_TEXT]"
			maxWidth = 632
			maxHeight = 370
			alwaystransparent = yes
			scrollbarType = standardtext_slider
			clipping = no
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text_ModInfo_Buttons"
			position = { x = 22 y = 103 }
			font = "hoi_18mbs"
			text = "MOD_INFO_TEXT"
			maxWidth = 712
			maxHeight = 370
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		
		buttonType = {
			name = "TNO_discord_button"
			quadTextureSprite = "GFX_discord_button"
			position = { x = 25 y = 70 }
			web_link = "https://discordapp.com/invite/NUmjGny"
		}
	}
	
	containerWindowType = {
		name = "TNO_ClosingScreen_Main"
		size = { width = 803 height = 552 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "TNO_ClosingScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}
		
		iconType = {
			name = "TNO_ClosingScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_TNO_Closing_BG"
			alwaystransparent = yes
		}

		buttonType = {
			name = "TNO_ClosingScreen_CloseButton"
			quadTextureSprite = "GFX_button_359x34" 
			buttonFont = "hoi_18mbs"
			buttonText = "Thank you for playing!"
			position = { x = 227 y = 497 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "TNO_ClosingScreen_Text"
			position = { x = 20 y = 21 }
			font = "hoi_18mbs"
			text = "[GET_CLOSING_SCREEN_TEXT]"
			maxWidth = 748
			maxHeight = 406
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
	}
}
