guiTypes = {

	containerWindowType = {

		name = "toolpack_open_container"
		position = { x = -950 y = 9 } #-21 -259
		orientation = upper_right
		#origo = lower_right

		buttonType = {
			name = "toolpack_open"
			quadTextureSprite = "GFX_toolpack_expand_left"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+alt+t"
			pdx_tooltip = "[toolpack_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "toolpack_close_at_right"
			quadTextureSprite = "GFX_toolpack_expand_right"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+alt+t"
			pdx_tooltip = "[toolpack_CLOSING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "toolpack_hide_container"
		position = { x = 10000 y = 2 }

		buttonType = {
			name = "toolpack_hide"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+h"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "toolpack_main_container"
		position = { x = 100 y = -48 }
		size = { width = 255 height = 355 }
		orientation = CENTER_RIGHT

		show_position = { x = -250 y = -48 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_toolpack_bg"
		}
		buttonType = {
			name = "toolpack_close"
			quadTextureSprite = "GFX_toolpack_expand_right"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+alt+t"
			pdx_tooltip = "[toolpack_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "toolpack_close_at_right"
			quadTextureSprite = "GFX_toolpack_expand_right"
			position = { x = 229 y = 329 }
			shortcut = "ctrl+shift+alt+t"
			pdx_tooltip = "[toolpack_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}

############################################
### ADDING TOOLS ############################
############################################

### SMT ###
		buttonType = {
			name = "smt_open"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 25 y = 30 }
			shortcut = "ctrl+alt+t"
			pdx_tooltip = "[SMT_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 34 }
			font = "hoi_18mbs"
			text = "[smt_tooltip]"
			maxWidth = 250
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}


### CAT ###

		buttonType = {
			name = "cat_open"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 25 y = 70 }
			shortcut = "ctrl+alt+a"
			pdx_tooltip = "[CAT_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "cat_title"
			position = {x = 0 y = 74 }
			font = "hoi_18mbs"
			text = "[CAT_ACTIVITY]"
			maxWidth = 250
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}


### CPT ###

		buttonType = {
			name = "cpt_open"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 25 y = 110 }
			shortcut = "shift+c"
			pdx_tooltip = "[CPT_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "cpt_title"
			position = {x = 0 y = 114 }
			font = "hoi_18mbs"
			text = "[CPT_ACTIVITY]"
			maxWidth = 250
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}


### TPT ###

		buttonType = {
			name = "tpt_open"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 25 y = 150 }
			shortcut = "ctrl+alt+a"
			pdx_tooltip = "[TPT_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "tpt_title"
			position = {x = 0 y = 154 }
			font = "hoi_18mbs"
			text = "[TPT_ACTIVITY]"
			maxWidth = 250
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}


### DST ###

		buttonType = {
			name = "dst_A_open"
			quadTextureSprite = "GFX_toolpack_bg_half"
			position = { x = 25 y = 190 }
			shortcut = "ctrl+alt+a"
			pdx_tooltip = "[DST_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "dst_title_A"
			position = {x = 25 y = 192 }
			font = "hoi_18mbs"
			text = "[DST_ACTIVITY_A]"
			maxWidth = 101
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}
		buttonType = {
			name = "dst_B_open"
			quadTextureSprite = "GFX_toolpack_bg_half"
			position = { x = 128 y = 190 }
			shortcut = "ctrl+alt+a"
			pdx_tooltip = "[DST_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "dst_title_B"
			position = {x = 89 y = 192 }
			font = "hoi_18mbs"
			text = "[DST_ACTIVITY_B]"
			maxWidth = 181
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}


### SST ###

		buttonType = {
			name = "sst_open"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 25 y = 230 }
			shortcut = "ctrl+alt+a"
			pdx_tooltip = "[SST_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "sst_title"
			position = {x = 0 y = 234 }
			font = "hoi_18mbs"
			text = "[SST_ACTIVITY]"
			maxWidth = 250
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}
		
### Paint_it ###

		buttonType = {
			name = "paint_icon"
			spriteType = "GFX_generic_text_bg_203"
			position = { x = 25 y = 270 }
			pdx_tooltip = "COLOR_TOOLTIP"
			shortcut = "shift+p"
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "pi_title"
			position = {x = 0 y = 274 }
			font = "hoi_18mbs"
			text = "[PI_ACTIVITY]"
			maxWidth = 250
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}



### BST ###

		#buttonType = {
		#	name = "bst_open"
		#	quadTextureSprite = "GFX_generic_text_bg_203"
		#	position = { x = 25 y = 270 }
		#	shortcut = "ctrl+alt+a"
		#	pdx_tooltip = "[BST_OPENING]"
		#	clicksound = click_ok
		#	oversound = ui_menu_over
		#}
		
		#instantTextboxType = {
		#	position = {x = 36 y = 274 }
		#	name = "bst_title"
		#	font = "hoi_18mbs"
		#	text = "[BST_ACTIVITY]"
		#	maxWidth = 250
		#	maxHeight = 23
		#	format = center
		#	allwaystransparent = yes
		#}
	}

#########################################
### DEFAULT POPUP CONFIRMATION WINDOW ###
#########################################
	
	containerWindowType = {
		name = "tp_confirmation_window"
		size = { width = 480 height=382 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "tp_cw_Background"	
			quadTextureSprite ="GFX_pol_goal_popup_bg"
		}
		
		instantTextBoxType = {
			name = "tcw_title"
			position = { x = 10 y = 16 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 10}
			text = "[TCW_TITLE]"	
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center 			
			format = centre
		}
		
		instantTextBoxType = {
			name = "tcw_description"
			position = { x = 23 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "[TCW_DESCRIPTION]"	
			maxWidth = 430
			maxHeight = 225
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "tcw_cancel_button"
			position = { x=90 y=323}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "TCW_CANCEL"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		
		buttonType = {
			name = "tcw_confirm_button"
			position = { x=260 y=323}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "TCW_OK"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}
}