focus_tree = {
	id = AUR_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AUR
		}
	}
	default = no
	focus = {
		id = AUR_1
		icon = GFX_goal_continuous_non_factory_construct
		cost = 10,00
		x = 4
		y = 0
	completion_reward = {
			random_owned_controlled_state = {
				limit = {
					industrial_complex > 0
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = SOV_finish_five_year_plan_2IC
			}
			random_owned_controlled_state = {
				limit = {
					industrial_complex > 0
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = SOV_finish_five_year_plan_2IC
			}
		}
	}
	focus = {
		id = AUR_15
		icon = GFX_focus_generic_little_entente
		cost = 10,00
		x = 13
		y = 0

	}
	focus = {
		id = AUR_28
		icon = GFX_focus_generic_self_management
		cost = 10,00
		x = 25
		y = 0
		completion_reward = {
			add_political_power = 120
		}
	}
	focus = {
		id = AUR_2
		icon = GFX_focus_generic_rubber
		cost = 10,00
		prerequisite = {
			focus = AUR_1
		}
		mutually_exclusive = {
			focus = AUR_3
		}
		x = 2
		y = 1
		
	}
	focus = {
		id = AUR_4
		icon = GFX_focus_generic_industry_3
		cost = 10,00
		prerequisite = {
			focus = AUR_2
		}
		mutually_exclusive = {
			focus = AUR_5
		}
		x = 1
		y = 2

	}
	focus = {
		id = AUR_9
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = AUR_4
		}
		x = 1
		y = 3

	}
	focus = {
		id = AUR_5
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = AUR_2
		}
		mutually_exclusive = {
			focus = AUR_4
		}
		x = 3
		y = 2

	}
	focus = {
		id = AUR_10
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = AUR_5
		}
		x = 3
		y = 3

	}
	focus = {
		id = AUR_11
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10,00
		prerequisite = {
			focus = AUR_9
			focus = AUR_10
		}
		x = 2
		y = 4

	}
	focus = {
		id = AUR_3
		icon = GFX_focus_generic_aluminum
		cost = 10,00
		prerequisite = {
			focus = AUR_1
		}
		mutually_exclusive = {
			focus = AUR_2
		}
		x = 6
		y = 1

	}
	focus = {
		id = AUR_6
		icon = GFX_focus_generic_concessions
		cost = 10,00
		prerequisite = {
			focus = AUR_3
		}
		x = 6
		y = 2

	}
	focus = {
		id = AUR_7
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		prerequisite = {
			focus = AUR_6
		}
		x = 5
		y = 3

	}
	focus = {
		id = AUR_8
		icon = GFX_goal_generic_radar
		cost = 10,00
		prerequisite = {
			focus = AUR_6
		}
		x = 7
		y = 3

	}
	focus = {
		id = AUR_12
		icon = GFX_focus_ger_great_red_menace
		cost = 10,00
		prerequisite = {
			focus = AUR_7
		}
		prerequisite = {
			focus = AUR_8
		}
		x = 6
		y = 4

	}
	focus = {
		id = AUR_13
		icon = GFX_focus_generic_industry_3
		cost = 10,00
		prerequisite = {
			focus = AUR_11
			focus = AUR_12
		}
		x = 4
		y = 5

	}
	focus = {
		id = AUR_16
		icon = GFX_focus_chi_army_reform
		cost = 10,00
		prerequisite = {
			focus = AUR_15
		}
		mutually_exclusive = {
			focus = AUR_17
		}
		x = 11
		y = 1

	}
	focus = {
		id = AUR_18
		icon = GFX_focus_generic_military_academy
		cost = 10,00
		prerequisite = {
			focus = AUR_16
		}
		x = 11
		y = 2

	}
	focus = {
		id = AUR_17
		icon = GFX_focus_cze_military_research_institute
		cost = 10,00
		prerequisite = {
			focus = AUR_15
		}
		mutually_exclusive = {
			focus = AUR_16
		}
		x = 15
		y = 1

	}
	focus = {
		id = AUR_19
		icon = GFX_focus_generic_tank_production
		cost = 10,00
		prerequisite = {
			focus = AUR_17
		}
		x = 15
		y = 2

	}
	focus = {
		id = AUR_20
		icon = GFX_focus_generic_military_mission
		cost = 10,00
		prerequisite = {
			focus = AUR_18
			focus = AUR_19
		}
		x = 13
		y = 3

	}
	focus = {
		id = AUR_23
		icon = GFX_goal_generic_small_arms
		cost = 10,00
		prerequisite = {
			focus = AUR_20
		}
		x = 11
		y = 4

	}
	focus = {
		id = AUR_24
		icon = GFX_goal_generic_construction
		cost = 10,00
		prerequisite = {
			focus = AUR_23
		}
		prerequisite = {
			focus = AUR_13
		}
		x = 9
		y = 6

	}
	focus = {
		id = AUR_21
		icon = GFX_goal_generic_navy_battleship
		cost = 10,00
		prerequisite = {
			focus = AUR_20
		}
		x = 15
		y = 4

	}
	focus = {
		id = AUR_25
		icon = GFX_goal_generic_navy_submarine
		cost = 10,00
		prerequisite = {
			focus = AUR_21
		}
		mutually_exclusive = {
			focus = AUR_26
		}
		x = 15
		y = 5

	}
	focus = {
		id = AUR_26
		icon = GFX_goal_generic_navy_carrier
		cost = 10,00
		prerequisite = {
			focus = AUR_21
		}
		mutually_exclusive = {
			focus = AUR_25
		}
		x = 17
		y = 5

	}
	focus = {
		id = AUR_29
		icon = GFX_focus_prc_agrarian_socialism
		cost = 10,00
		prerequisite = {
			focus = AUR_28
		}
		mutually_exclusive = {
			focus = AUR_30
			focus = AUR_31
			focus = AUR_32
		}
		x = 19
		y = 1
		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.1 }
			add_stability = 0.05
	}
	}
	focus = {
		id = AUR_31
		icon = GFX_focus_ger_reichskommisariats
		cost = 10,00
		prerequisite = {
			focus = AUR_28
		}
		mutually_exclusive = {
			focus = AUR_29
			focus = AUR_30
			focus = AUR_32
		}
		x = 23
		y = 1
		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.1 }
			set_politics = { ruling_party = fascism elections_allowed = yes }
			}
	}
	focus = {
		id = AUR_34
		icon = GFX_goal_generic_construct_civilian
		cost = 10,00
		prerequisite = {
			focus = AUR_29
			focus = AUR_31
		}
		x = 21
		y = 2

	}
	focus = {
		id = AUR_35
		icon = GFX_goal_continuous_increase_nu
		cost = 10,00
		prerequisite = {
			focus = AUR_29
		}
		prerequisite = {
			focus = AUR_34
		}
		x = 19
		y = 3

	}
	focus = {
		id = AUR_36
		icon = GFX_goal_generic_major_alliance
		cost = 10,00
		prerequisite = {
			focus = AUR_34
		}
		prerequisite = {
			focus = AUR_31
		}
		x = 23
		y = 3

	}
	focus = {
		id = AUR_38
		icon = GFX_focus_SAF_support_ossewabrandwag
		cost = 10,00
		prerequisite = {
			focus = AUR_36
		}
		mutually_exclusive = {
			focus = AUR_42
		}
		x = 23
		y = 4

	}
	focus = {
		id = AUR_37
		icon = GFX_goal_generic_demand_territory
		cost = 10,00
		prerequisite = {
			focus = AUR_35
		}
		x = 19
		y = 4

	}
	focus = {
		id = AUR_30
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10,00
		prerequisite = {
			focus = AUR_28
		}
		mutually_exclusive = {
			focus = AUR_29
			focus = AUR_31
			focus = AUR_32
		}
		x = 27
		y = 1
		completion_reward = {
			add_popularity = { ideology = democratic popularity = 0.1 }
			set_politics = { ruling_party = democratic elections_allowed = yes }
			}

	}
	focus = {
		id = AUR_33
		icon = GFX_goal_generic_neutrality_focus
		cost = 10,00
		prerequisite = {
			focus = AUR_30
		}
		x = 27
		y = 2

	}
	focus = {
		id = AUR_39
		icon = GFX_goal_continuous_boost_freedom
		cost = 10,00
		prerequisite = {
			focus = AUR_33
		}
		mutually_exclusive = {
			focus = AUR_41
		}
		x = 27
		y = 4

	}
	focus = {
		id = AUR_14
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10,00
		prerequisite = {
			focus = AUR_13
		}
		x = 4
		y = 6
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = AUR_22
		icon = GFX_goal_generic_air_bomber
		cost = 10,00
		prerequisite = {
			focus = AUR_20
		}
		x = 13
		y = 4

	}
	focus = {
		id = AUR_27
		icon = GFX_goal_generic_air_fighter2
		cost = 10,00
		prerequisite = {
			focus = AUR_22
		}
		x = 13
		y = 5

	}
	focus = {
		id = AUR_32
		icon = GFX_focus_generic_home_defense
		cost = 10,00
		prerequisite = {
			focus = AUR_28
		}
		mutually_exclusive = {
			focus = AUR_29
			focus = AUR_31
			focus = AUR_30
		}
		x = 31
		y = 1
		completion_reward = {
			add_popularity = { ideology = neutrality popularity = 0.1 }
			set_politics = { ruling_party = neutrality elections_allowed = yes }
			}
	}
	focus = {
		id = AUR_40
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 10,00
		prerequisite = {
			focus = AUR_32
		}
		x = 31
		y = 4

	}
	focus = {
		id = AUR_41
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10,00
		prerequisite = {
			focus = AUR_37
			focus = AUR_38
			focus = AUR_40
		}
		mutually_exclusive = {
			focus = AUR_42
			focus = AUR_39
		}
		x = 23
		y = 6

	}
	focus = {
		id = AUR_42
		icon = GFX_focus_generic_treaty
		cost = 10,00
		prerequisite = {
			focus = AUR_37
			focus = AUR_39
			focus = AUR_40
		}
		mutually_exclusive = {
			focus = AUR_41
			focus = AUR_38
		}
		x = 27
		y = 6

	}
	focus = {
		id = AUR_43
		icon = GFX_goal_continuous_boost_freedom
		cost = 10,00
		prerequisite = {
			focus = AUR_41
			focus = AUR_42
		}
		x = 25
		y = 7

	}
	focus = {
		id = AUR_44
		icon = GFX_focus_research2
		cost = 10,00
		prerequisite = {
			focus = AUR_43
		}
		x = 25
		y = 8
		completion_reward = {
			add_research_slot = 1
		}
	}
}
