
state={
	id=375
	name="STATE_375"
	manpower = 3824712
	
	
	state_category = metropolis
	
	resources={
		oil=220 # was: 580
		aluminium=50 # was: 96
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 3

			6785 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		1915 1927 1954 1998 2019 2042 2055 2082 3875 3960 3972 4884 4955 5022 5038 5061 5085 6785 6798 6987 7836 7981 8064 9773 9908 9920 10740 10894 12301 12341 12369 12410 12728 12782 12848 12875 12893 
	}
}
