
state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
		tungsten=11.000
	}

	history={
		owner = BHA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 5 
		}

	}

	provinces={
		1059 1101 1159 1444 1538 1609 1656 4062 4104 4204 4245 4435 4459 4544 4644 7220 7475 7537 7565 7593 10077 10358 10361 10878 12035 12050 12063 12307 12338 12452 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=city
}
