#reload countrycolors

GER = {
	color = rgb { 90 100 80 }
	color_ui = rgb { 32 39 47 }
}

GAE = {
	color = rgb { 180 103 77 }
	color_ui = rgb { 139 20 20 }
}

SIC = {
	color = rgb { 108 146 175 }
	color_ui = rgb { 139 20 20 }
}

MOR = {
	color = rgb { 155 55 15 }
	color_ui = rgb { 139 20 20 }
}

SBS = {
	color = rgb { 225 204 79 }
	color_ui = rgb { 139 20 20 }
}

ADM = {
	color = rgb { 108 70 117 }
	color_ui = rgb { 139 20 20 }
}

UPR = {
	color = rgb { 155 55 15 }
	color_ui = rgb { 139 20 20 }
}

DRA = {
	color = rgb { 181 166 66 }
	color_ui = rgb { 139 20 20 }
}

CAC = {
	color = rgb { 155 55 15 }
	color_ui = rgb { 139 20 20 }
}

BHA = {
	color = rgb { 146 43 62 }
	color_ui = rgb { 139 20 20 }
}

RAN = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 139 20 20 }
}

BIR = {
	color = rgb { 76 153 0 }
	color_ui = rgb { 139 20 20 }
}

ZHI = {
	color = rgb { 158 151 100 }
	color_ui = rgb { 139 20 20 }
}

BAV = {
	color = rgb { 177 23 23 }
	color_ui = rgb { 45 44 41 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SCF = {
	color = rgb { 149 63 91 }
	color_ui = rgb { 255 73 121 }
}
SRY = {
	color = rgb { 129 63 91 }
	color_ui = rgb { 255 73 121 }
}
BWF = {
	color = rgb { 109 63 91 }
	color_ui = rgb { 163 1 78 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
} 
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
SCO = {
	color = rgb { 57 87 120 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 50 60 154 }
	color_ui = rgb { 138 197 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 96 110 140 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 150 40 40 }
	color_ui = rgb { 163 17 31 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
EST = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }
}
LAT = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 168 43 10 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 80  166  218 }
	color_ui = rgb { 49 151 213 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
APO = {
	color = rgb { 69 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 150 40 40 }
	color_ui = rgb { 163 17 31 }	
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 118 43 10 }
	color_ui = rgb { 102 36 9 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 34 30 32 }
	color_ui = rgb { 74 70 72 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 74 132 53 }
	color_ui = rgb { 24 39 30 }
}
IND = {
	color = rgb { 225 72 50 }
	color_ui = rgb { 24 39 30 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 90 67 53 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	color = rgb { 162 95 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 142 85 46 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 138 43 10 }
	color_ui = rgb { 255 255 255 }
}

CRO = {
	color = rgb { 115 81 132 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 123 160 91 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

ESF = {
	color = rgb { 252 226 82 }
	color_ui = rgb { 251 219 38 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }	
}

AZR = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }
}

GEO = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

ARM = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
MAN = {
	color = rgb { 184 115 51 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 230 138 27 }
	color_ui = rgb { 203 122 22 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
WAL = {
	color = rgb { 73 173 86 }
	color_ui = rgb { 113 55 128 }
}
COR = {
	color = rgb { 139 108 98 }
	color_ui = rgb { 66 87 67 }
}
KUR = {
	color = rgb { 210 116 51 }
	color_ui = rgb { 155 92 49 }
}
BAV = {
	color = rgb { 70 147 187 }
	color_ui = rgb { 41 98 128 }
}
PRS = {
	color = rgb { 140 50 15 }
	color_ui = rgb { 117 41 13 }
}
LBR = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 76 36 36 }
}
KRL = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
KFR = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }
}
NCR = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }
}
GAL = {
	color = rgb { 135 206 250 }
	color_ui = rgb { 70 130 180 }
}
TNC = {
	color = rgb { 61 91 120 }
	color_ui = rgb { 50 64 77 }
}
MOL = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }
}
RSR = {
	color = rgb { 108 40 40 }
	color_ui = rgb { 145 0 0 }
}
FER = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 54 77 47 }
}
YAK = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }	
}
KRI = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }	
}
GIL = {
	color = rgb { 150 40 40 }
	color_ui = rgb { 163 17 31 }	
}
GAL = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }	
}
TNC = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }	
}
KAZ = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }	
}
TOR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }	
}
FIR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }	
}
KIR = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }	
}
USB = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }	
}
TAD = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }	
}
TYR = {
	color = rgb { 130 40 40 }
	color_ui = rgb { 163 17 31 }	
}
BYK = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }	
}

FNA = {
	color = rgb { 54 65 199 }
	color_ui = rgb { 48 57 175 }	
}

FSP = {
	color = rgb { 54 65 199 }
	color_ui = rgb { 48 57 175 }	
}

FWA = {
	color = rgb { 54 65 199 }
	color_ui = rgb { 48 57 175 }	 
}

FEA = {
	color = rgb { 54 65 199 }
	color_ui = rgb { 48 57 175 }	 
}

NIG = {
	color = rgb { 28 119 9 }
	color_ui = rgb { 22 92 7 }	 
}

ZAM = {
	color = rgb { 251 223 68 }
	color_ui = rgb { 251 219 36	}
}

TZN = {
	color = rgb { 137 201 184 }
	color_ui = rgb { 95 182 157 }	 
}

NAR = {
	color = rgb { 111 37 16 }
	color_ui = rgb { 82 28 12 }	 
}

NNG = {
	color = rgb { 19 137 228 }
	color_ui = rgb { 14 105 175 }	 
}

WSR = {
	color = rgb { 164 19 19 }
	color_ui = rgb { 105 13 13 }	 
}

EDG = {
	color = rgb { 152 214 158 }
	color_ui = rgb { 105 194 114 }	 
}

SOS = {
	color = rgb { 0 45 106 }
	color_ui = rgb { 0 22 51 }	 
}

ISF = {
	color = rgb { 190 161 7 }
	color_ui = rgb { 135 115 6 }	 
}

APK = {
	color = rgb { 119 6 8 }
	color_ui = rgb { 70 10 5 }	 
}

FWS = {
	color = rgb { 161 158 148 }
	color_ui = rgb { 92 90 86 }	 
}

TZL = {
	color = rgb { 238 106 0 }
	color_ui = rgb { 129 59 2 }	 
}

AKT = {
	color = rgb { 226 249 32 }
	color_ui = rgb { 178 196 25 }	 
}

SPA = {
	color = rgb { 171 7 40 }
	color_ui = rgb { 120 5 29 }	 
}

KKK = {
	color = rgb { 103 96 60 }
	color_ui = rgb { 62 58 36 }	 
}

MAS = {
	color = rgb { 6 47 131 }
	color_ui = rgb { 4 22 61 }	 
}

LFG = {
	color = rgb { 65 4 72 }
	color_ui = rgb { 40 3 44 }	 
}

APC = {
	color = rgb { 125 247 136 }
	color_ui = rgb { 96 193 105 }	 
}

AOP = {
	color = rgb { 243 247 125 }
	color_ui = rgb { 189 192 99 }	 
}

TEX = {
	color = rgb { 250 219 5 }
	color_ui = rgb { 165 145 3 }	 
}

ACF = {
	color = rgb { 41 41 44 }
	color_ui = rgb { 22 22 24 }	 
}

MCA = {
	color = rgb { 41 119 195 }
	color_ui = rgb { 31 89 124 }	 
}

ORA = {
	color = rgb { 45 156 162 }
	color_ui = rgb { 32 115 119 }	 
}

IMK = {
	color = rgb { 58 124 27 }
	color_ui = rgb { 47 100 21 }	 
}

IMU = {
	color = rgb { 24 99 22 }
	color_ui = rgb { 19 80 18 }	 
}

IMT = {
	color = rgb { 69 165 22 }
	color_ui = rgb { 50 120 16 }	 
}

SDA = {
	color = rgb { 194 66 3 }
	color_ui = rgb { 136 47 2 }	 
}

POS = {
	color = rgb { 197 57 61 }
	color_ui = rgb { 138 40 43 }	 
}

OPA = {
	color = rgb { 139 95 39 }
	color_ui = rgb { 113 77 32 }	 
}
ZOP = {
	color = rgb { 190 175 107 }
	color_ui = rgb { 190 175 107 }	 
}

NIK = {
	color = rgb { 122  134  199 }
	color_ui = rgb { 122  134  199 }	 
}

SWZ = {
	color = rgb { 130 0 0 }
	color_ui = rgb { 125 0 0 }	 
}

CWZ = {
	color = rgb { 130 0 0 }
	color_ui = rgb { 125 0 0 }	 
}

RWZ = {
	color = rgb { 130 0 0 }
	color_ui = rgb { 125 0 0 }	 
}

EWZ = {
	color = rgb { 130 0 0 }
	color_ui = rgb { 125 0 0 }	 
}

DWZ = {
	color = rgb { 130 0 0 }
	color_ui = rgb { 125 0 0 }	 
}

UWZ = {
	color = rgb { 130 0 0 }
	color_ui = rgb { 125 0 0 }	 
}

WAR = {
	color = rgb { 26 74 41 }
	color_ui = rgb { 26 74 41 }	 
}