division_template = {
	name = "Adran y troedfilwyr"			
	division_names_group = COR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Milisia meibion Cornwall"			
	division_names_group = COR_GAR_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	
	division= {	
		name = "Milisia meibion Cornwall"	
		location = 540
		division_template = "Milisia meibion Cornwall"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "Ffermwyr y gorllewin"	
		location = 11406
		division_template = "Milisia meibion Cornwall"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}