division_template = {
	name = "Infantry Division"			
	division_names_group = GAE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Militia Division"			
	division_names_group = GAE_GAR_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	
	division= {	
		name = "General Blakeney Division"	
		location = 311
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	
	division= {	
		name = "Fascist first division"	
		location = 9364
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "Garrison of Carnarvon"	
		location = 6363
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}