division_template = {
	name = "Infantry Division"			
	division_names_group = MCA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Minutemen"
	division_names_group = MCA_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}


units = {
	division= {	
		name = "1st Liberation Division"
		location = 9792
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
	division= {	
		name = "2nd Liberation Division"
		location = 12024
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	
	division= {	
		name = "Minutemen"
		location = 5103
		division_template = "Minutemen"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	
	division= {	
		name = "Minutemen"
		location = 7762
		division_template = "Minutemen"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	
	division= {	
		name = "Minutemen"
		location = 7762
		division_template = "Minutemen"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	