division_template = {
	name = "Roinn saighdearan-coise"			
	division_names_group = SCO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mailisidh Albannach"
	division_names_group = SCO_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}


division_template = {
	name = "Eachraidh"
	division_names_group = SCO_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

units = {

	division= {	# "1st Cavalry division"
		name = "Achiad Eachraidh"
		location = 9392
		division_template = "Eachraidh"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
	division= {	# "1st "Lowlands" infantry division"
		name = "Saoradh na h-Alba"
		location = 3273
		division_template = "Roinn saighdearan-coise"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	
	division= {	# "2nd "Highlands" infantry division"
		name = "Roinn beinne"
		location = 6300
		division_template = "Roinn saighdearan-coise"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	
	division= {	# "3rd "Aberdienshire" infantry division"
		name = "Saighdean Obar Dheathain"
		location = 9314
		division_template = "Mailisidh Albannach"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
	
	division= {	# "4th "Galloway" infantry division"
		name = "Briogàd luchd-dùthcha"
		location = 11218
		division_template = "Mailisidh Albannach"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
	#####################