division_template = {
	name = "Adran y troedfilwyr"			
	division_names_group = WAL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


division_template = {
	name = "Milisia Cymru"			
	division_names_group = WAL_GAR_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division= {		
		name = "Adran y troedfilwyr"	
		location = 3274
		division_template = "Adran y troedfilwyr"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}	
	division= {		
		name = "Gard Cymru"	
		location = 253
		division_template = "Milisia Cymru"
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
	}
	division= {		
		name = "Rhaniad derwyddon"	
		location = 377
		division_template = "Milisia Cymru"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {		
		name = "Adran y troedfilwyr"	
		location = 377
		division_template = "Milisia Cymru"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
}
				
